{
  "name": "@kemosabe7/performo-api",
  "version": "0.0.20",
  "description": "Performo REST API",
  "main": "index.js",
  "author": {
    "name": "Doug McCuen",
    "url": "https://bitbucket.org/dmccuen/"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/dmccuen/performo#readme",
  "scripts": {
    "start": "clap start"
  },
  "devDependencies": {
    "xclap": "^0.2.25"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  }
}
